POSTGRESQL_USERNAME = 'user'
POSTGRESQl_PASSWORD = 'password'
POSTGRESQL_HOST = 'localhost'
POSTGRESQL_PORT = '5432'
POSTGRESQL_DB = 'chatting_app'


MONGO_USERNAME = 'user'
MONGO_PASSWORD = 'password'
MONGO_HOST = 'localhost'
MONGO_PORT = '27017'
MONGO_DB = 'chatting_app'